﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HelloSkill", "HelloSkill\HelloSkill.vcxproj", "{D47FBB0F-887C-4258-BE7E-D20DC8A243EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D47FBB0F-887C-4258-BE7E-D20DC8A243EE}.Debug|x64.ActiveCfg = Debug|x64
		{D47FBB0F-887C-4258-BE7E-D20DC8A243EE}.Debug|x64.Build.0 = Debug|x64
		{D47FBB0F-887C-4258-BE7E-D20DC8A243EE}.Debug|x86.ActiveCfg = Debug|Win32
		{D47FBB0F-887C-4258-BE7E-D20DC8A243EE}.Debug|x86.Build.0 = Debug|Win32
		{D47FBB0F-887C-4258-BE7E-D20DC8A243EE}.Release|x64.ActiveCfg = Release|x64
		{D47FBB0F-887C-4258-BE7E-D20DC8A243EE}.Release|x64.Build.0 = Release|x64
		{D47FBB0F-887C-4258-BE7E-D20DC8A243EE}.Release|x86.ActiveCfg = Release|Win32
		{D47FBB0F-887C-4258-BE7E-D20DC8A243EE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0ADDA3A4-01D5-401C-87BB-98B43A63E28B}
	EndGlobalSection
EndGlobal
